<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow">
    <title>Countdown to Shrikrishnan's Wedding</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nova Mono', monospace;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .text {
            font-size: 32px;
            color: #e51313;
            letter-spacing: 2px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .countdown {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countdown to Shrikrishnan's Wedding</h1>
        <div id="demo" class="text"></div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 07, 2024 06:08:00").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the countdown date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            if (distance > 0) {
                document.getElementById("demo").innerHTML = 
                    days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            } else {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "The Big Day Has Arrived!";
            }
        }, 1000);
    </script>
</body>
</html>
